Jack Maclennan Portfolio: SelectProps
Module: src/types/select
Interface SelectProps
Source
```
interface SelectProps {
  className?: string;
  options: SelectOption[];
  selectedOption: SelectOption | undefined;
  placeholder?: SelectOption;
  onChange: (value: SelectOption) => void;
  loading?: boolean;
}
```
interface SelectProps {
    className?: string;
    options: SelectOption[];
    selectedOption: undefined | SelectOption;
    placeholder?: SelectOption;
    onChange: ((value: SelectOption) => void);
    loading?: boolean;
}
Index
Properties
className?
options
selectedOption
placeholder?
onChange
loading?
Properties
Optional className
className?: string
optional value to customize wrapper style
options
options: SelectOption[]
array of SelectOption to be used in Select
selectedOption
selectedOption: undefined | SelectOption
currently selected option
Optional placeholder
placeholder?: SelectOption
optional value to be displayed if no option is currently selected
onChange
onChange: ((value: SelectOption) => void)
function for parent to handle option change
Optional loading
loading?: boolean
optional value to display loading component if parent data is asynchronous
