Jack Maclennan Portfolio: ExperienceItem
Module: src/types/experience
Interface ExperienceItem
Source
```
interface ExperienceItem {
  title: string;
  role: string;
  description: string;
  startDate: Date;
  endDate: Date | EndDateString;
  technologies: Array<string>;
  logo: {
    src: string;
    dimensions: {
      width: number;
      height: number;
    };
  };
}
```
interface ExperienceItem {
    title: string;
    role: string;
    description: string;
    startDate: Date;
    endDate: Date | Present;
    technologies: string[];
    logo: {
        src: string;
        dimensions: {
            width: number;
            height: number;
        };
    };
}
Index
Properties
title
role
description
startDate
endDate
technologies
logo
Properties
title
title: string
The title of the experience item.
role
role: string
The role of the experience item.
description
description: string
The description of the experience item.
startDate
startDate: Date
The start date of the experience item.
endDate
endDate: Date | Present
The end date of the experience item. Can be a Date object or the string 'present'.
technologies
technologies: string[]
The technologies used in the experience item.
logo
logo: {
    src: string;
    dimensions: {
        width: number;
        height: number;
    };
}
The logo of the experience item.
