Jack Maclennan Portfolio: ListComponent
Module: tests/fixtures/interfaces/ListComponent
Interface ListComponent
Generic functions needed for list component classes
Source
```
export default interface ListComponent extends Component {
  /**
   * Getter method.
   * @returns List elements.
   */
  getListItems: () => Locator;
  /**
   * Getter method.
   * @returns Length of list.
   */
  getListLength: () => Promise<number>;
  /**
   * Getter method.
   * @param index - Index of element in list.
   * @returns Element at given index.
   */
  getListItemByIndex: (index: number) => Locator;
}
```
interface ListComponent {
    getWrapper: () => Locator;
    rendersCorrectly: () => Promise<boolean>;
    getListItems: () => Locator;
    getListLength: () => Promise<number>;
    getListItemByIndex: (index: number) => Locator;
}
Hierarchy (View Summary)
Component
ListComponent
Implemented by
SiteLinks
SocialIcons
Index
Properties
getWrapper
rendersCorrectly
getListItems
getListLength
getListItemByIndex
Properties
getWrapper
getWrapper: () => Locator
Getter method.
Type Declaration
(): Locator
Returns Locator
Component wrapper.
Inherited from Component.getWrapper
rendersCorrectly
rendersCorrectly: () => Promise<boolean>
Test util.
Inherited from Component.rendersCorrectly
getListItems
getListItems: () => Locator
Getter method.
Type Declaration
(): Locator
Returns Locator
List elements.
getListLength
getListLength: () => Promise<number>
Getter method.
Type Declaration
(): Promise<number>
Returns Promise<number>
Length of list.
getListItemByIndex
getListItemByIndex: (index: number) => Locator
Getter method.
Type Declaration
(index: number): Locator
Parameters
index: number
Index of element in list.
Returns Locator
Element at given index.
