Jack Maclennan Portfolio: Select
Module: tests/fixtures/Select
Class Select
Fixture for Select component
Example
```
  public constructor(
    private readonly page: Page,
    private readonly parent: Locator
  ) {
    this.themeSelect = this.parent.getByTestId('theme-select');
    this.select = new Select(this.themeSelect);
  }
```
Remarks
Provides method helpers for locating child elements and interactivity.
Source
```
export default class Select implements Component {
  /** @public Component wrapper. */
  private readonly select: Locator;
  /** @public Button element used to open select {@link menu}. */
  private readonly button: Locator;
  /** @public Menu element containing options. */
  private readonly menu: Locator;
  /**
   * Fixture constructor - initialise variables.
   * @param parent - Parent element.
   */
  public constructor(public readonly parent: Locator) {
    this.select = this.parent.getByTestId('custom-select');
    this.button = this.select.getByTestId('custom-select-button');
    this.menu = this.select.getByTestId('custom-select-menu');
  }
  /** Getter method. @returns {@link select}. */
  public getWrapper(): Locator {
    return this.select;
  }
  /** Testing helper method. */
  public async rendersCorrectly(): Promise<boolean> {
    await expect(this.getButton(), 'select button should be visible').toBeVisible();
    await expect(this.getMenu(), 'select menu should be hidden').toBeHidden();
    return true;
  }
  /** Getter method. @returns {@link button}. */
  public getButton(): Locator {
    return this.button;
  }
  /** Getter method. @returns {@link menu}. */
  public getMenu(): Locator {
    return this.menu;
  }
  /** Opens select menu by interacting with {@link button}. */
  public async openMenu(): Promise<void> {
    this.getButton().click();
  }
  /**
   * Selects option by interacting with {@link menu}.
   * @param identifier - Test ID of option element.
   */
  public async selectOption(identifier: string): Promise<void> {
    await this.openMenu();
    await expect(this.getMenu()).toBeVisible();
    await this.getMenu().getByTestId(identifier).click();
    await expect(this.getMenu()).toBeHidden();
  }
}
```
Implements
Component
Index
Constructors
constructor
Properties
select
button
menu
parent
Methods
getWrapper
rendersCorrectly
getButton
getMenu
openMenu
selectOption
Constructors
constructor
new Select(parent: Locator): Select
Fixture constructor - initialise variables.
Parameters
parent: Locator
Parent element.
Returns Select
Properties
Readonly select
select: Locator
Component wrapper.
Readonly button
button: Locator
Button element used to open select menu.
Readonly menu
menu: Locator
Menu element containing options.
Readonly parent
parent: Locator
Parent element.
Methods
getWrapper
getWrapper(): Locator
Getter method.
Returns Locator
select.
Implementation of Component.getWrapper
rendersCorrectly
rendersCorrectly(): Promise<boolean>
Testing helper method.
Returns Promise<boolean>
Implementation of Component.rendersCorrectly
getButton
getButton(): Locator
Getter method.
Returns Locator
button.
getMenu
getMenu(): Locator
Getter method.
Returns Locator
menu.
openMenu
openMenu(): Promise<void>
Opens select menu by interacting with button.
Returns Promise<void>
selectOption
selectOption(identifier: string): Promise<void>
Selects option by interacting with menu.
Parameters
identifier: string
Test ID of option element.
Returns Promise<void>
