Jack Maclennan Portfolio: HamburgerMenu
Module: tests/fixtures/HamburgerMenu
Class HamburgerMenu
Fixture for HamburgerMenu component.
Example
```
export const hamburgerMenuTest = test.extend<{ hamburgerMenu: HamburgerMenu }>({
  hamburgerMenu: async ({ page }, use) => {
    const hamburgerMenu = new HamburgerMenu(page);
    // eslint-disable-next-line react-hooks/rules-of-hooks
    await use(hamburgerMenu);
    await hamburgerMenu.cleanup();
  }
});
```
Remarks
Provides method helpers for locating child elements and interactivity.
Used in example to be accessed in testing environment.
Source
```
export default class HamburgerMenu implements Component {
  /** @public Component wrapper. */
  private readonly hamburgerMenu: Locator;
  /** @public Modal wrapper. */
  private readonly hamburgerModal: HamburgerModal;
  /** @public Icon used to open {@link hamburgerModal} on interact */
  private readonly icon: Locator;
  /**
   * Fixture constructor - initialise variables.
   * @param page - Playwright page object.
   */
  public constructor(private readonly page: Page) {
    this.hamburgerMenu = this.page.getByTestId('hamburger-menu');
    this.icon = this.hamburgerMenu.getByTestId('hamburger-icon');
    this.hamburgerModal = new HamburgerModal(page);
  }
  /** Getter method. @returns {@link hamburgerMenu}. */
  public getWrapper(): Locator {
    return this.hamburgerMenu;
  }
  /** Testing helper method. */
  public async rendersCorrectly(): Promise<boolean> {
    await expect(this.getIcon(), 'hamburger icon visible when closed').toBeVisible();
    expect(await this.getModal().rendersCorrectly()).toBeTruthy();
    return true;
  }
  /** Getter method. @returns {@link icon}. */
  getIcon(): Locator {
    return this.icon;
  }
  /** Getter method. @returns {@link hamburgerModal}. */
  getModal(): HamburgerModal {
    return this.hamburgerModal;
  }
  /** Opens {@link hamburgerModal} by interacting with {@link icon}. */
  async openModal(): Promise<HamburgerModal> {
    await expect(this.getModal().getWrapper(), 'modal should be hidden').toBeHidden();
    await this.getIcon().click();
    await expect(this.getModal().getWrapper(), 'modal should be visible').toBeVisible();
    return this.getModal();
  }
  /** Cleans up tests by closing {@link hamburgerModal} if left open. */
  public async cleanup() {
    await this.hamburgerModal.cleanup();
  }
}
```
Implements
Component
Index
Constructors
constructor
Properties
hamburgerMenu
hamburgerModal
icon
page
Methods
getWrapper
rendersCorrectly
getIcon
getModal
openModal
cleanup
Constructors
constructor
new HamburgerMenu(page: Page): HamburgerMenu
Fixture constructor - initialise variables.
Parameters
page: Page
Playwright page object.
Returns HamburgerMenu
Properties
Readonly hamburgerMenu
hamburgerMenu: Locator
Component wrapper.
Readonly hamburgerModal
hamburgerModal: HamburgerModal
Modal wrapper.
Readonly icon
icon: Locator
Icon used to open hamburgerModal on interact
Private Readonly page
page: Page
Playwright page object.
Methods
getWrapper
getWrapper(): Locator
Getter method.
Returns Locator
hamburgerMenu.
Implementation of Component.getWrapper
rendersCorrectly
rendersCorrectly(): Promise<boolean>
Testing helper method.
Returns Promise<boolean>
Implementation of Component.rendersCorrectly
getIcon
getIcon(): Locator
Getter method.
Returns Locator
icon.
getModal
getModal(): HamburgerModal
Getter method.
Returns HamburgerModal
hamburgerModal.
openModal
openModal(): Promise<HamburgerModal>
Opens hamburgerModal by interacting with icon.
Returns Promise<HamburgerModal>
cleanup
cleanup(): Promise<void>
Cleans up tests by closing hamburgerModal if left open.
Returns Promise<void>
